PROJECT_NAME=backend
BACKEND_CORS_ORIGINS="http://localhost:8080"


POSTGRES_USER="hello_fastapi"
POSTGRES_PASSWORD="hello_fastapi"
POSTGRES_SERVER=5432
POSTGRES_DB="hello_fastapi_dev"

# DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_SERVER}/${POSTGRES_DB}"
DATABASE_URL="sqlite://test.db"
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"